------------------- 1 code type ---------------
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: blue;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.editor-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.editor {
  flex: 1;
  margin-right: 15px;
}

.editor:last-child {
  margin-right: 0;
}

.editor h3 {
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.output-container {
  margin-top: 20px;
}

#outputFrame {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  margin-top: 20px;
}

------------------- 2 code type -------------------------------
*
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
}

.editor {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
#cssCode{
    background-color: orchid;
}

#cssCode::placeholder{
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.editor textarea {
    width: 32%;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    border-radius: 5px;
    background-color: white;
    font: bold;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

--------------------------3 code type -------------------------
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f5;
}

header {
    text-align: center;
    background-color: #4a4a72;
    color: white;
    padding: 25px;
    font-size: 2em;
    letter-spacing: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.editor {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    max-width: 1200px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

#cssCode {
    background-color: #dda0dd;
    border: none;
    padding: 15px;
    border-radius: 8px;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
}

#cssCode::placeholder {
    text-align: center;
    color: #333;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.editor textarea {
    width: 32%;
    height: 320px;
    padding: 15px;
    border: 2px solid #ddd;
    font-family: 'Courier New', monospace;
    font-size: 15px;
    border-radius: 8px;
    background-color: #fafafa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.editor textarea:focus {
    border-color: #4a4a72;
    box-shadow: 0 0 10px rgba(74, 74, 114, 0.5);
}

.buttons {
    text-align: center;
    margin-top: 30px;
}

.buttons button {
    background-color: #4a4a72;
    color: white;
    padding: 12px 24px;
    margin: 0 15px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #6f6fa3;
}

iframe {
    width: 100%;
    height: 450px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
